第一周

第1f08讲：课程概述
1.1课程目的与内容
1.2教学方案与特色
1.3考核方法与资料
第2讲：Swift浅析
2.1Swift基本知识
2.2Swift学习与开发
第3讲：Swift编程基础知识
3.1SwiftPlaygrounds
3.2Swift
3.3Xcode
第4讲：移动应用设计流程
4.1需求与用户研究
4.2原型设计
4.3交互与视觉
4.4开发、测试与迭代
第5讲：iOS人机交互基础
5.1基本人机交互设计原则
5.2细分原则
5.3学习原则与突破原则
第6讲：iOS交互设计实践（一）
6.1实时反馈
6.2重定向
6.3空间一致性
6.4手势交互暗示及触觉反馈
第7讲：iOS交互设计实践（二）
7.1原型工具
7.2Skyfull引导画面教学
第8讲：常量、变量、函数
8.1常量和变量
8.2输出函数（Print）
8.3常见数据类型

第二周

第9讲：数组与字典
9.1数组
9.2字典
第10讲：控制流（ControlFlow）（一）
10.1For循环和While循环
10.2可选类型（Optionals）和解包
第11讲：控制流（ControlFlow）（二）
11.1“_”下划线
11.2Switch语句
第12讲：函数（Functions）和闭包（Closures）（一）
12.1函数的结构
12.2实参和形参
12.3嵌套函数
第13讲：函数（Functions）和闭包（Closures）（二）
第14讲：Playground实践应用（一）
第15讲：Playground实践应用（二）
第16讲：对象（Objects）和类（Classes）（一）
16.1类和构造器（Initializer）
16.2继承（Inherit）

第三周

第17讲：对象（Objects）和类（Classes）（二）
17.1属性（Properties）和方法（Method）
17.2对象
17.3覆写（Override）
17.4willSet和didSet
第18讲：枚举（Enumeration）和结构（Structures）（一）
18.1枚举和情况（Case）
18.2枚举的方法
第19讲：枚举（Enumeration）和结构（Structures）（二）
19.1结构
19.2结构的构造器
19.3结构的实例
第20讲：协议（Protocols）和拓展（Extensions）（一）
20.1协议的结构
20.2继承一个协议
20.3变化（Mutating）
第21讲：协议（Protocols）和拓展（Extensions）（二）
21.1拓展一个变量
21.2拓展一个方法
第22讲：错误处理（Errorhandling）（一）
22.1Error协议
22.2抛出（throw）错误
22.3捕捉（catch）错误
第23讲：错误处理（Errorhandling）（二）
23.1正确处理错误
23.2将错误转化成可选值

第四周

第24讲：Playground实践应用进阶（一）
24.1常见的UI控件（UIKit）
24.2按钮（UIButton）
24.3标签（UILabel）
第25讲：Playground实践应用进阶（二）
25.1图片（UIImage）
25.2自动布局（AutoLayout）
第26讲：Xcode实践应用（一）
第27讲：Xcode实践应用（二）
第28-31讲：WWDCCase分享1
第32-35讲：WWDCCase分享2

第五周

第36-39讲：MAICCase分享1（一）
第40-42讲：AI专题分享

第六周

第43-44讲：Accessibility专题分享
第45-47讲：AR专题分享
第48-50讲：FaceID专题分享

第七周

第51讲：App、ipa与可执行程序
51.1什么是App、ipa以及它的可执行程序
51.2如何分析来自AppStore的ipa
51.3分析可执行程序的代码逻辑
第52讲：运行时数据处理
130d52.1后台模糊处理
52.2敏感数据存储
52.3中间人与平行越权
第53讲：针对ipa的动态调试
53.1分析UI
53.2追踪数据

第八周

第54讲：iOS生态之WWDC、MAIC、Hackathon、Swift认证
第55讲：移动应用创新创业及课程总结
